EL45.HTM[11/18/2022 2:26:01 PM]SUMMARY REPORT        PORTER COUNTY, INDIANA           OFFICIAL
RUN DATE:11/18/22     GENERAL ELECTION
RUN TIME:02:22 PM     NOVEMBER 8, 2022
                                                       VOTES PERCENT
           PRECINCTS COUNTED (OF 123).  .  .  .  .       123  100.00
           REGISTERED VOTERS - TOTAL .  .  .  .  .   129,895           BALLOTS CAST - TOTAL.  .  .  .  .  .  .    58,844
           BALLOTS CAST - BLANK.  .  .  .  .  .  .       163     .28
           VOTER TURNOUT - TOTAL  .  .  .  .  .  .             45.30           VOTER TURNOUT - BLANK  .  .  .  .  .  .               .13
          STRAIGHT PARTY
          (VOTE FOR)  1
           DEMOCRAT (DEM).  .  .  .  .  .  .  .  .    15,027   44.02
           REPUBLICAN (REP) .  .  .  .  .  .  .  .    18,933   55.46           LIBERTARIAN (LIB).  .  .  .  .  .  .  .       179     .52
          UNITED STATES SENATOR DISTRICT 1
          (VOTE FOR)  1           THOMAS M. MCDERMOTT, JR. (DEM)  .  .  .    26,643   45.94
           TODD YOUNG (REP) .  .  .  .  .  .  .  .    30,158   52.00
           JAMES M. SCENIAK (LIB) .  .  .  .  .  .     1,134    1.96           WRITE-IN.  .  .  .  .  .  .  .  .  .  .        64     .11
          SECRETARY OF STATE SOS
          (VOTE FOR)  1
           DESTINY WELLS (DEM) .  .  .  .  .  .  .    25,916   44.85
           DIEGO MORALES (REP) .  .  .  .  .  .  .    29,969   51.86           JEFFREY MAURER (LIB).  .  .  .  .  .  .     1,880    3.25
           WRITE-IN.  .  .  .  .  .  .  .  .  .  .        21     .04
          AUDITOR OF STATE STATE AUDITOR
          (VOTE FOR)  1
           ZENAI BROOKS (DEM)  .  .  .  .  .  .  .    24,555   42.57
           TERA K. KLUTZ (REP) .  .  .  .  .  .  .    31,371   54.38           JOHN ANDREW SCHICK (LIB)  .  .  .  .  .     1,758    3.05
          TREASURER OF STATE STATE TREASURER
          (VOTE FOR)  1
           JESSICA MCCLELLAN (DEM).  .  .  .  .  .    26,190   45.35
           DANIEL ELLIOTT (REP).  .  .  .  .  .  .    31,559   54.65
          UNITED STATES REPRESENTATIVE DISTRICT 1
          (VOTE FOR)  1           FRANK J. MRVAN (DEM).  .  .  .  .  .  .    27,568   47.53           JENNIFER-RUTH GREEN (REP) .  .  .  .  .    30,344   52.32
           WRITE-IN.  .  .  .  .  .  .  .  .  .  .        89     .15
          STATE SENATOR DISTRICT 4
          (VOTE FOR)  1
           RODNEY POL JR. (DEM).  .  .  .  .  .  .    13,768   50.84           JEFF LARSON (REP).  .  .  .  .  .  .  .    13,311   49.16
          STATE REPRESENTATIVE DISTRICT 4
          (VOTE FOR)  1
           ED SOLIDAY (REP) .  .  .  .  .  .  .  .    19,293  100.00
          STATE REPRESENTATIVE DISTRICT 9
          (VOTE FOR)  1
           PATRICIA A. (PAT) BOY (DEM)  .  .  .  .     3,969   49.41
           DION BERGERON (REP) .  .  .  .  .  .  .     4,063   50.59
          STATE REPRESENTATIVE DISTRICT 10
          (VOTE FOR)  1           CHARLES (CHUCK) MOSELEY (DEM).  .  .  .    10,043   52.80
           MANUEL A. MALDONADO (REP) .  .  .  .  .     8,977   47.20
          STATE REPRESENTATIVE DISTRICT 11
          (VOTE FOR)  1
           MICHAEL J. AYLESWORTH (REP)  .  .  .  .     1,239  100.00
          STATE REPRESENTATIVE DISTRICT 19
          (VOTE FOR)  1
           LISA BECK (DEM)  .  .  .  .  .  .  .  .     1,625   35.33           JULIE OLTHOFF (REP) .  .  .  .  .  .  .     2,975   64.67
          JUDGE OF THE SUPERIOR COURT III COUNTY
          (VOTE FOR)  1EL45.HTM[11/18/2022 2:26:01 PM]           MICHAEL J. DRENTH (REP).  .  .  .  .  .    45,432  100.00
          PROSECUTING ATTORNEY 67TH DISTRICT
          (VOTE FOR)  1
           GARY S. GERMANN (DEM)  .  .  .  .  .  .    42,802  100.00
          CLERK OF THE CIRCUIT COURT COUNTY
          (VOTE FOR)  1
           JESSICA BAILEY (DEM).  .  .  .  .  .  .    42,819  100.00
          COUNTY AUDITOR COUNTY
          (VOTE FOR)  1
           TONI DOWNING (DEM)  .  .  .  .  .  .  .    26,375   45.69           KAREN MARTIN (REP)  .  .  .  .  .  .  .    31,357   54.31
          COUNTY RECORDER COUNTY
          (VOTE FOR)  1
           ERIK WAGNER (DEM).  .  .  .  .  .  .  .    25,018   43.33
           CHUCK HARRIS (REP)  .  .  .  .  .  .  .    32,721   56.67
          COUNTY SHERIFF COUNTY
          (VOTE FOR)  1           DAVID M. REYNOLDS, II (DEM)  .  .  .  .    25,955   44.67           JEFF BALON (REP) .  .  .  .  .  .  .  .    32,155   55.33
          COUNTY CORONER COUNTY
          (VOTE FOR)  1
           JEFFREY REYER (DEM) .  .  .  .  .  .  .    23,896   41.43
           CYNDI DYKES (REP).  .  .  .  .  .  .  .    33,776   58.57
          COUNTY ASSESSOR COUNTY
          (VOTE FOR)  1           VALERI WASEMANN (DEM)  .  .  .  .  .  .    25,591   44.38
           SUE (SUZETTE) NEFF (REP)  .  .  .  .  .    32,074   55.62
          COUNTY COMMISSIONER DISTRICT 2 - CENTER
          (VOTE FOR)  1
           JULIE GIORGI (DEM)  .  .  .  .  .  .  .    26,562   46.02
           BARB REGNITZ (REP)  .  .  .  .  .  .  .    31,158   53.98
          COUNTY COUNCIL MEMBER DISTRICT 1
          (VOTE FOR)  1           BECKY MATEJA LOMBARDINI (DEM).  .  .  .     7,564   44.54
           RONALD (RED) STONE (REP)  .  .  .  .  .     9,419   55.46
          COUNTY COUNCIL MEMBER DISTRICT 2
          (VOTE FOR)  1
           JEREMY RIVAS (DEM)  .  .  .  .  .  .  .     7,948  100.00
          COUNTY COUNCIL MEMBER DISTRICT 3
          (VOTE FOR)  1
           GREG SIMMS (DEM) .  .  .  .  .  .  .  .     7,956   51.98           HOLLY LAFFERTY HOWE (REP) .  .  .  .  .     7,349   48.02
          COUNTY COUNCIL MEMBER DISTRICT 4
          (VOTE FOR)  1
           MICHAEL (MIKE) JESSEN (REP)  .  .  .  .    12,534  100.00
          ASSESSOR PORTAGE TOWNSHIP
          (VOTE FOR)  1
           ALTA NERI (DEM)  .  .  .  .  .  .  .  .     9,245  100.00
          TRUSTEE BOONE TOWNSHIP
          (VOTE FOR)  1
           AMY M. CUNNINGHAM (REP).  .  .  .  .  .     1,437  100.00
          TRUSTEE CENTER TOWNSHIP
          (VOTE FOR)  1           JESSE HARPER (DEM)  .  .  .  .  .  .  .     8,690   52.14
           CASEY SCHMIDT (REP) .  .  .  .  .  .  .     7,977   47.86
          TRUSTEE JACKSON TOWNSHIP
          (VOTE FOR)  1
           JANICE (JAN) M. MEYERS (DEM) .  .  .  .     1,840  100.00
          TRUSTEE LIBERTY TOWNSHIP
          (VOTE FOR)  1
           MATT KEISER (REP).  .  .  .  .  .  .  .     3,321  100.00
          TRUSTEE MORGAN TOWNSHIP
          (VOTE FOR)  1EL45.HTM[11/18/2022 2:26:01 PM]           RODNEY KING (REP).  .  .  .  .  .  .  .     1,485  100.00
          TRUSTEE PINE TOWNSHIP
          (VOTE FOR)  1
           JEFFREY M. TURNER (DEM).  .  .  .  .  .       547   49.50
           NICK DAVEY (REP) .  .  .  .  .  .  .  .       558   50.50
          TRUSTEE PLEASANT TOWNSHIP
          (VOTE FOR)  1           KARYL VANDYKE (REP) .  .  .  .  .  .  .     1,435  100.00
          TRUSTEE PORTAGE TOWNSHIP
          (VOTE FOR)  1           BRENDAN CLANCY (DEM).  .  .  .  .  .  .     9,454  100.00
          TRUSTEE PORTER TOWNSHIP
          (VOTE FOR)  1
           EDWARD K. MORALES (REP).  .  .  .  .  .     3,004  100.00
          TRUSTEE UNION TOWNSHIP
          (VOTE FOR)  1
           GEORGE H. TOPOLL (REP) .  .  .  .  .  .     3,086  100.00
          TRUSTEE WASHINGTON TOWNSHIP
          (VOTE FOR)  1
           SCOTT GILBERT (REP) .  .  .  .  .  .  .     1,618  100.00
          TRUSTEE WESTCHESTER TOWNSHIP
          (VOTE FOR)  1           SUZANNE PHILBRICK (DEM).  .  .  .  .  .     5,553  100.00
          OGDEN DUNES CLERK TREASURER CLERK TREASURER
          (VOTE FOR)  1
           AMY PARRY (DEM)  .  .  .  .  .  .  .  .       529  100.00
          OGDEN DUNES COUNCIL MEMBER SOUTHERN WARD
          (VOTE FOR)  1
           DOUG CANNON (DEM).  .  .  .  .  .  .  .       505  100.00
          OGDEN DUNES COUNCIL MEMBER AT-LARGE
          (VOTE FOR)  1
           DAVID SNYDER (DEM)  .  .  .  .  .  .  .       508  100.00
          TOWN OF KOUTS COUNCIL MEMBER DISTRICT 2 DISTRICT 2
          (VOTE FOR)  1           TYLER BROCK (REP).  .  .  .  .  .  .  .       584  100.00
          TOWN OF KOUTS COUNCIL MEMBER DISTRICT 4 DISTRICT 4
          (VOTE FOR)  1           MEGAN A. BIBLER (DEM)  .  .  .  .  .  .       234   35.35
           CHRISTOPHER WITTMER (REP) .  .  .  .  .       428   64.65
          BOARD MEMBER BOONE TOWNSHIP
          (VOTE FOR)  3
           JEFF GROGAN.  .  .  .  .  .  .  .  .  .       871   22.40           MICHAEL MANTAI.  .  .  .  .  .  .  .  .       742   19.08
           CHET EBNER .  .  .  .  .  .  .  .  .  .     1,141   29.34
           HOWARD L O'CONNOR.  .  .  .  .  .  .  .     1,135   29.18
          BOARD MEMBER CENTER TOWNSHIP
          (VOTE FOR)  3           DEBRA E. FRAY .  .  .  .  .  .  .  .  .     7,901   16.78           ELIZABETH GINGERICH .  .  .  .  .  .  .     8,149   17.30
           LESLIE NUSS BAMESBERGER.  .  .  .  .  .     7,339   15.58
           JAMES G BILDER.  .  .  .  .  .  .  .  .     7,458   15.83           STEPHEN R. BUCK  .  .  .  .  .  .  .  .     8,392   17.82
           NICOLE CAYLOR .  .  .  .  .  .  .  .  .     7,860   16.69
          BOARD MEMBER JACKSON TOWNSHIP
          (VOTE FOR)  3
           C. DIANE BATES.  .  .  .  .  .  .  .  .     1,468   29.57           JUDITH L. GUERNSEY  .  .  .  .  .  .  .     1,782   35.89
           MARK J. JAEGER.  .  .  .  .  .  .  .  .     1,715   34.54
          BOARD MEMBER LIBERTY TOWNSHIP
          (VOTE FOR)  3
           TERRY E. DUNN .  .  .  .  .  .  .  .  .     2,876   34.14
           BRYCE GAWRONSKI  .  .  .  .  .  .  .  .     2,750   32.65           ERIC KNOWLES  .  .  .  .  .  .  .  .  .     2,797   33.21
          BOARD MEMBER MORGAN TOWNSHIPEL45.HTM[11/18/2022 2:26:01 PM]          (VOTE FOR)  3
           ANDY BLASTICK .  .  .  .  .  .  .  .  .     1,338   35.12
           LEE KLEIST .  .  .  .  .  .  .  .  .  .     1,229   32.26
           JEFF SCHULTZ  .  .  .  .  .  .  .  .  .     1,243   32.62
          BOARD MEMBER PINE TOWNSHIP
          (VOTE FOR)  3
           ANGELA MAURELLO  .  .  .  .  .  .  .  .       487   15.69           MATTHEW SMITH .  .  .  .  .  .  .  .  .       546   17.60           LOUKIA VERHAGE.  .  .  .  .  .  .  .  .       510   16.44
           MARK J SCHNEIDER .  .  .  .  .  .  .  .       512   16.50
           DANIEL TIMM.  .  .  .  .  .  .  .  .  .       506   16.31           NATE ULDRICKS .  .  .  .  .  .  .  .  .       542   17.47
          BOARD MEMBER PLEASANT TOWNSHIP
          (VOTE FOR)  3
           JOSHUA M. BIRKY  .  .  .  .  .  .  .  .     1,266   34.06
           MELISSA (WISE) BIRKY.  .  .  .  .  .  .     1,236   33.25           JEFF PRESS .  .  .  .  .  .  .  .  .  .     1,215   32.69
          BOARD MEMBER PORTAGE TOWNSHIP
          (VOTE FOR)  3           BILLY J. COKER.  .  .  .  .  .  .  .  .     5,613   16.79
           TIFFANY GULLEY.  .  .  .  .  .  .  .  .     5,835   17.45
           NIKITA A. MOMOLA .  .  .  .  .  .  .  .     5,918   17.70           JOHN MARIO ACOSTA, JR. .  .  .  .  .  .     5,365   16.04
           JENA-RAE MALDONADO  .  .  .  .  .  .  .     5,685   17.00
           RODNEY ALLEN NEAL II.  .  .  .  .  .  .     5,023   15.02
          BOARD MEMBER PORTER TOWNSHIP
          (VOTE FOR)  3           WILLIAM H CASBON .  .  .  .  .  .  .  .     2,468   32.98
           CHRIS HENDRON .  .  .  .  .  .  .  .  .     2,440   32.61
           KATHY C. SHERMAN .  .  .  .  .  .  .  .     2,575   34.41
          BOARD MEMBER UNION TOWNSHIP
          (VOTE FOR)  3
           VIKTORIA VOLLER  .  .  .  .  .  .  .  .     1,399   15.97           KEITH W. ANDERSON.  .  .  .  .  .  .  .     2,524   28.81
           ROBERT (BOB) D. EMERY  .  .  .  .  .  .     2,541   29.00
           BRYAN WAISANEN.  .  .  .  .  .  .  .  .     2,297   26.22
          BOARD MEMBER WASHINGTON TOWNSHIP
          (VOTE FOR)  3           LINDA ARMSTRONG  .  .  .  .  .  .  .  .     1,260   31.94
           ANDREW FUNK.  .  .  .  .  .  .  .  .  .     1,349   34.20
           JEAN H. MARTIN.  .  .  .  .  .  .  .  .     1,336   33.87
          BOARD MEMBER WESTCHESTER TOWNSHIP
          (VOTE FOR)  3
           ROBIN E. CHUBB.  .  .  .  .  .  .  .  .     4,428   26.40           ROBERT GOSVENER  .  .  .  .  .  .  .  .     3,821   22.78
           CHERYL EVANS  .  .  .  .  .  .  .  .  .     4,335   25.85
           BARBARA J. STROUD.  .  .  .  .  .  .  .     4,187   24.97
          DUNELAND SCHOOL CORPORATION SCHOOL BOARD MEMBER
          AT-LARGEDUNELAND SCHOOL CORPORATION          (VOTE FOR)  1
           NOREEN M. LEGAN  .  .  .  .  .  .  .  .     4,673   39.06
           ALAYNA LIGHTFOOT POL.  .  .  .  .  .  .     7,290   60.94
          DUNELAND SCHOOL BOARD MEMBER LIBERTY TOWNSHIP
          DUNELAND SCHOOL CORPORATION
          (VOTE FOR)  1           ROY RANDALL DARNELL .  .  .  .  .  .  .     4,166   36.14
           PHILLIP E. GRALIK.  .  .  .  .  .  .  .     2,626   22.78
           BETH M MEHLING.  .  .  .  .  .  .  .  .     4,735   41.08
          DUNELAND SCHOOL BOARD MEMBER WESTCHESTER/PINE TOWNSHIPS
          DUNELAND SCHOOL CORPORATION          (VOTE FOR)  1
           BRANDON J. KROFT .  .  .  .  .  .  .  .    10,466  100.00
          EPCSC SCHOOL BOARD MEMBER MORGAN TOWNSHIP - DISTRICT 1
          EAST PORTER COUNTY SCHOOL CORPORATION
          (VOTE FOR)  1
           RICHARD MCSPARIN .  .  .  .  .  .  .  .     3,810  100.00
          EPCSC SCHOOL BOARD MEMBER PLEASANT TOWNSHIP - DISTRICT
          2EAST PORTER COUNTY SCHOOL CORPORATION
          (VOTE FOR)  1EL45.HTM[11/18/2022 2:26:01 PM]           JOSEPH COOPER .  .  .  .  .  .  .  .  .     1,638   41.97
           ELIZABETH A. MCFALLS.  .  .  .  .  .  .     2,265   58.03
          EPCSC SCHOOL BOARD MEMBER WASHINGTON TOWNSHIP
          EAST PORTER COUNTY SCHOOL CORPORATION          (VOTE FOR)  1
           ROBERT P. MARTIN .  .  .  .  .  .  .  .     2,206   53.00
           VANESSA MOORE .  .  .  .  .  .  .  .  .     1,956   47.00
          MSD OF BOONE TWP SCHOOL BOARD MEMBER -DISTRICT 1
          METROPOLITAN SCHOOL DISTRICT OF BOONE TO
          (VOTE FOR)  1           KEITH BUCHANAN.  .  .  .  .  .  .  .  .     1,281  100.00
          MSD OF BOONE TWP SCHOOL BOARD MEMBER - DISTRICT 2
          METROPOLITAN SCHOOL DISTRICT OF BOONE TO
          (VOTE FOR)  1
           GERALD (JERRY) MICHALAK.  .  .  .  .  .     1,267  100.00
          MSD OF BOONE TWP SCHOOL BOARD MEMBER - DISTRICT 3
          METROPOLITAN SCHOOL DISTRICT OF BOONE TO          (VOTE FOR)  1           FRANKIE HARRIS.  .  .  .  .  .  .  .  .       488   38.43
           JOHN (JEFF) NILSEN  .  .  .  .  .  .  .       782   61.57
          PORTAGE TWP SCHOOL BOARD MEMBER - AT-LARGE
          PORTAGE TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1           ANDY MALETTA  .  .  .  .  .  .  .  .  .     4,827   46.17
           JULIE A SAUSMAN  .  .  .  .  .  .  .  .     3,144   30.07
           BRUCE SAWOCHKA.  .  .  .  .  .  .  .  .     2,484   23.76
          PORTAGE TWP SCHOOL BOARD MEMBER - DISTRICT 1
          PORTAGE TOWNSHIP SCHOOL CORPORATION          (VOTE FOR)  1           JENNY BROWN.  .  .  .  .  .  .  .  .  .     5,218   49.07
           TROY J. WILLIAMS .  .  .  .  .  .  .  .     5,415   50.93
          PORTAGE TWP SCHOOL BOARD MEMBER - DISTRICT 2
          PORTAGE TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1           LORI J. WILKIE.  .  .  .  .  .  .  .  .     9,404  100.00
          PORTER TWP SCHOOL BOARD MEMBER - AT-LARGE
          PORTER TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1
           ERIC J MCGINTY.  .  .  .  .  .  .  .  .     2,558  100.00
          PORTER TWP SCHOOL BOARD MEMBER - DISTRICT 1
          PORTER TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1           MARY HARLOW.  .  .  .  .  .  .  .  .  .     2,578  100.00
          PORTER TWP SCHOOL BOARD MEMBER - DISTRICT 3
          PORTER TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1
           LAURA CHAVEZ  .  .  .  .  .  .  .  .  .     2,564  100.00
          UNION TWP SCHOOL BOARD MEMBER - AT-LARGE
          UNION TOWNSHIP SCHOOL CORPORATION          (VOTE FOR)  1           KEVIN RIBORDY .  .  .  .  .  .  .  .  .     1,832   58.38
           EMILY ROGOWSKI.  .  .  .  .  .  .  .  .     1,306   41.62
          UNION TWP SCHOOL BOARD MEMBER - DISTRICT 2
          UNION TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1           CHRISTINE E. KOSTBADE  .  .  .  .  .  .     1,711   53.86
           MICHAEL J. SIMATOVICH  .  .  .  .  .  .     1,466   46.14
          UNION TWP SCHOOL BOARD MEMBER - DISTRICT 4
          UNION TOWNSHIP SCHOOL CORPORATION
          (VOTE FOR)  1           LEAH PAGONE.  .  .  .  .  .  .  .  .  .     1,649   53.82           PAUL PETERS.  .  .  .  .  .  .  .  .  .     1,415   46.18
          MCAS SCHOOL BOARD MEMBER - AT-LARGE MICHIGAN CITY
          MICHIGAN CITY AREA SCHOOL CORPORATION
          (VOTE FOR)  1
           NO CANDIDATE FILED  .  .  .  .  .  .  .         0EL45.HTM[11/18/2022 2:26:01 PM]          MCAS SCHOOL BOARD MEMBER - CIVIL CITY AT-LARGE
          MICHIGAN CITY AREA SCHOOL CORPORATION
          (VOTE FOR)  3
           THOMAS R DOMBKOWSKI .  .  .  .  .  .  .       414   27.25
           MICHAEL J. DUCEY .  .  .  .  .  .  .  .       297   19.55           MICHAEL J. GRESHAM  .  .  .  .  .  .  .       391   25.74
           JENILEE HAYNES PETERSON.  .  .  .  .  .       417   27.45
          JUDICIAL RETENTION FIFTH DISTRICT FIFTH DISTRICT
          (VOTE FOR)  1
           YES  .  .  .  .  .  .  .  .  .  .  .  .    38,878   76.13
           NO.  .  .  .  .  .  .  .  .  .  .  .  .    12,189   23.87
          JUDICIAL RETENTION THIRD DISTRICT
          (VOTE FOR)  1           YES  .  .  .  .  .  .  .  .  .  .  .  .    37,736   75.07
           NO.  .  .  .  .  .  .  .  .  .  .  .  .    12,530   24.93